VITE_API_URL=http://localhost:5290/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sb6D4P56uOLC2LMaJQ07RIrCu3fX42IfDqg76TSvMg41RbzPZ8m9aSK7qdNHb03Id3ReTxdxzgoGnren8S0MC8H00bhj9gfgr
VITE_WOMPI_PUBLIC_KEY=pub_test_TfKcWvlJcTPMNXTNQykmV1zDLiGK9a9E


